@import 'styles/utils.scss';

.WritePost-wrapper {
        input {
                border: 0;
                border-bottom: 1px solid $oc-gray-4;
                text-indent: 10px;
                margin-left: 20px;
                font-size: 25px;
                line-height: 2;

                font-weight: normal;
        }

        width: 1200px;
        margin-top :50px;
        margin-bottom: 20px;

        .WritePost-top {
                margin-bottom: 20px;
        }

        .WritePost-content {
                padding: 15px;
                text-align: center;
                display: flex;
                flex-direction: column;
                background: white;

                >div {
                        margin-top: 10px;
                }

                .Write-dueDate {
                        .DayPickerInput {
                                text-align: center;
                                width: 100%;
                                display: flex;

                                >input {
                                        color: $oc-gray-7;
                                        text-align: center;
                                        width: 300px;
                                }
                        }
                }

                .WritePost-price {
                        .price-input {
                                text-align: start;
                        }

                        #price {
                                width: 300px;
                        }
                }

                .pair {
                        display: grid;
                        grid-auto-rows: minmax(80px, auto);
                        justify-content: center;
                        align-items: center;
                        grid-template-columns: 1fr 5fr;
                }

                .line::after {
                        content: '';
                        position: absolute;
                        width: 1px;
                        height: 49px;
                        background: $oc-gray-4;
                        transform: translate(195px, 19px);
                }

                .others {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-gap: 10px;

                        .others-item {
                                grid-auto-rows: 80px;
                                justify-content: center;
                                align-items: center;
                                display: grid;
                                grid-template-columns: 1fr 2fr;
                        }

                }

                .item-title {
                        color: $oc-gray-5;
                        font-size: 1.2rem;
                        font-weight: 700;
                }

                .category-wrapper {
                        display: flex;
                        justify-content: space-between;
                        border-left: 1px solid $oc-gray-4;
                        flex-wrap: wrap;
                        
                        .category-item {
                                &:active{
                                        transform: translate(1.2px,1.2px);
                                }
                                border:0;
                                background: $oc-gray-8;
                                margin-left: 10px;
                                margin-top: 10px;
                                font-size: 1.2rem;
                                padding: 10px 20px;
                                border-radius: 10px;
                                color: $tikitaka-yello;
                        }
                }

                .WritePost-description {
                        display: flex;
                        justify-content: flex-start;
                        flex-direction: column;
                        text-align: start;

                        .description-title {
                                text-indent: 60px;
                                height: 80px;
                                display: flex;
                                align-items: center;
                        }

                        .description-textArea {
                                min-height: 400px;
                                padding: 10px;
                                font-size: 1.4rem;
                                resize: none;
                                border: 1px solid $oc-gray-4;
                        }
                }
        }
}

.btns {
        display: flex;
        justify-content: center;
}

.text {
        color: $oc-gray-5;
        font-size: 20px;
        font-weight: 700;
}

input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
}